<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chart_create</class>
 <widget class="QWidget" name="chart_create">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据折线图</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QChartView" name="my_chart" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
